server.port=10086
spring.application.name=geteway

spring.security.user.name=root
spring.security.user.password=qwer1234
eureka.client.service-url.defaultZone = http://${spring.security.user.name}:${spring.security.user.password}@http://118.190.38.152:9080/eureka

zuul.prefix= /api