server.port=9080
spring.application.name=eureka
eureka.client.service-url.defaultZone= http://118.190.38.152:${server.port}/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=root
spring.security.user.password=qwer1234

